In [1]:
import pandas as pd

In [2]:
import os

In [46]:
os.listdir(".")

['.git',
 '.gitignore',
 '.idea',
 '.ipynb_checkpoints',
 '.jovianrc',
 'data',
 'Data preprocessing.ipynb',
 'OutPut',
 'README.md',
 'venv']

In [47]:
task2 = pd.read_csv('./OutPut')
task2

            date region   sales
0     2018-02-06  north  1638.0
1     2018-02-06  south  1647.0
2     2018-02-06   east  1731.0
3     2018-02-06   west  1557.0
4     2018-02-07  north  1587.0
...          ...    ...     ...
5875  2022-02-13   west  2390.0
5876  2022-02-14  north  2035.0
5877  2022-02-14  south  2465.0
5878  2022-02-14   east  2500.0
5879  2022-02-14   west  2115.0

[5880 rows x 3 columns]

In [5]:
df1 = pd.read_csv("./data/daily_sales_data_0.csv")
df1

                product  price  quantity        date region
0           pink morsel  $3.00       546  2018-02-06  north
1           pink morsel  $3.00       549  2018-02-06  south
2           pink morsel  $3.00       577  2018-02-06   east
3           pink morsel  $3.00       519  2018-02-06   west
4           gold morsel  $9.99       580  2018-02-06  north
...                 ...    ...       ...         ...    ...
13715  vermilion morsel  $4.99       504  2019-06-10   west
13716      lapis morsel  $1.99       521  2019-06-10  north
13717      lapis morsel  $1.99       502  2019-06-10  south
13718      lapis morsel  $1.99       536  2019-06-10   east
13719      lapis morsel  $1.99       515  2019-06-10   west

[13720 rows x 5 columns]

In [7]:
df1 = df1[df1['product'] == 'pink morsel']
df1

           product  price  quantity        date region
0      pink morsel  $3.00       546  2018-02-06  north
1      pink morsel  $3.00       549  2018-02-06  south
2      pink morsel  $3.00       577  2018-02-06   east
3      pink morsel  $3.00       519  2018-02-06   west
28     pink morsel  $3.00       529  2018-02-07  north
...            ...    ...       ...         ...    ...
13667  pink morsel  $3.00       599  2019-06-09   west
13692  pink morsel  $3.00       566  2019-06-10  north
13693  pink morsel  $3.00       563  2019-06-10  south
13694  pink morsel  $3.00       541  2019-06-10   east
13695  pink morsel  $3.00       589  2019-06-10   west

[1960 rows x 5 columns]

In [15]:
df1['price'] = df1['price'].replace('[\$,]','',regex=True).astype(float)
df1

C:\Users\USER\AppData\Local\Temp\ipykernel_1976\2300063127.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['price'] = df1['price'].replace('[\$,]','',regex=True).astype(float)

           product  price  quantity        date region
0      pink morsel    3.0       546  2018-02-06  north
1      pink morsel    3.0       549  2018-02-06  south
2      pink morsel    3.0       577  2018-02-06   east
3      pink morsel    3.0       519  2018-02-06   west
28     pink morsel    3.0       529  2018-02-07  north
...            ...    ...       ...         ...    ...
13667  pink morsel    3.0       599  2019-06-09   west
13692  pink morsel    3.0       566  2019-06-10  north
13693  pink morsel    3.0       563  2019-06-10  south
13694  pink morsel    3.0       541  2019-06-10   east
13695  pink morsel    3.0       589  2019-06-10   west

[1960 rows x 5 columns]

In [17]:
df1['sales'] = df1.apply(lambda row: row['price'] * row['quantity'], axis=1)
df1

C:\Users\USER\AppData\Local\Temp\ipykernel_1976\527866935.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['sales'] = df1.apply(lambda row: row['price'] * row['quantity'], axis=1)

           product  price  quantity        date region   sales
0      pink morsel    3.0       546  2018-02-06  north  1638.0
1      pink morsel    3.0       549  2018-02-06  south  1647.0
2      pink morsel    3.0       577  2018-02-06   east  1731.0
3      pink morsel    3.0       519  2018-02-06   west  1557.0
28     pink morsel    3.0       529  2018-02-07  north  1587.0
...            ...    ...       ...         ...    ...     ...
13667  pink morsel    3.0       599  2019-06-09   west  1797.0
13692  pink morsel    3.0       566  2019-06-10  north  1698.0
13693  pink morsel    3.0       563  2019-06-10  south  1689.0
13694  pink morsel    3.0       541  2019-06-10   east  1623.0
13695  pink morsel    3.0       589  2019-06-10   west  1767.0

[1960 rows x 6 columns]

In [18]:
df1 = df1.drop('price',axis=1)
df1

           product  quantity        date region   sales
0      pink morsel       546  2018-02-06  north  1638.0
1      pink morsel       549  2018-02-06  south  1647.0
2      pink morsel       577  2018-02-06   east  1731.0
3      pink morsel       519  2018-02-06   west  1557.0
28     pink morsel       529  2018-02-07  north  1587.0
...            ...       ...         ...    ...     ...
13667  pink morsel       599  2019-06-09   west  1797.0
13692  pink morsel       566  2019-06-10  north  1698.0
13693  pink morsel       563  2019-06-10  south  1689.0
13694  pink morsel       541  2019-06-10   east  1623.0
13695  pink morsel       589  2019-06-10   west  1767.0

[1960 rows x 5 columns]

In [19]:
df1 = df1.drop('quantity', axis=1)
df1

           product        date region   sales
0      pink morsel  2018-02-06  north  1638.0
1      pink morsel  2018-02-06  south  1647.0
2      pink morsel  2018-02-06   east  1731.0
3      pink morsel  2018-02-06   west  1557.0
28     pink morsel  2018-02-07  north  1587.0
...            ...         ...    ...     ...
13667  pink morsel  2019-06-09   west  1797.0
13692  pink morsel  2019-06-10  north  1698.0
13693  pink morsel  2019-06-10  south  1689.0
13694  pink morsel  2019-06-10   east  1623.0
13695  pink morsel  2019-06-10   west  1767.0

[1960 rows x 4 columns]

In [20]:
df1.to_csv('output1.csv', index=False)

## Dataframe - 2

In [21]:
df2 = pd.read_csv("./data/daily_sales_data_1.csv")
df2

                product  price  quantity        date region
0           pink morsel  $3.00       545  2019-06-11  north
1           pink morsel  $3.00       521  2019-06-11  south
2           pink morsel  $3.00       595  2019-06-11   east
3           pink morsel  $3.00       507  2019-06-11   west
4           gold morsel  $9.99       529  2019-06-11  north
...                 ...    ...       ...         ...    ...
13715  vermilion morsel  $4.99       596  2020-10-12   west
13716      lapis morsel  $1.99       522  2020-10-12  north
13717      lapis morsel  $1.99       600  2020-10-12  south
13718      lapis morsel  $1.99       531  2020-10-12   east
13719      lapis morsel  $1.99       556  2020-10-12   west

[13720 rows x 5 columns]

In [22]:
df2 = df2[df2['product'] == 'pink morsel']
df2

           product  price  quantity        date region
0      pink morsel  $3.00       545  2019-06-11  north
1      pink morsel  $3.00       521  2019-06-11  south
2      pink morsel  $3.00       595  2019-06-11   east
3      pink morsel  $3.00       507  2019-06-11   west
28     pink morsel  $3.00       576  2019-06-12  north
...            ...    ...       ...         ...    ...
13667  pink morsel  $3.00       512  2020-10-11   west
13692  pink morsel  $3.00       559  2020-10-12  north
13693  pink morsel  $3.00       535  2020-10-12  south
13694  pink morsel  $3.00       551  2020-10-12   east
13695  pink morsel  $3.00       583  2020-10-12   west

[1960 rows x 5 columns]

In [24]:
df2['price'] = df2['price'].replace('[\$,]','',regex=True).astype(float)
df2

C:\Users\USER\AppData\Local\Temp\ipykernel_1976\2216546992.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['price'] = df2['price'].replace('[\$,]','',regex=True).astype(float)

           product  price  quantity        date region
0      pink morsel    3.0       545  2019-06-11  north
1      pink morsel    3.0       521  2019-06-11  south
2      pink morsel    3.0       595  2019-06-11   east
3      pink morsel    3.0       507  2019-06-11   west
28     pink morsel    3.0       576  2019-06-12  north
...            ...    ...       ...         ...    ...
13667  pink morsel    3.0       512  2020-10-11   west
13692  pink morsel    3.0       559  2020-10-12  north
13693  pink morsel    3.0       535  2020-10-12  south
13694  pink morsel    3.0       551  2020-10-12   east
13695  pink morsel    3.0       583  2020-10-12   west

[1960 rows x 5 columns]

In [25]:
df2['sales'] = df2.apply(lambda row: row['price'] * row['quantity'], axis=1)
df2

C:\Users\USER\AppData\Local\Temp\ipykernel_1976\3757337702.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['sales'] = df2.apply(lambda row: row['price'] * row['quantity'], axis=1)

           product  price  quantity        date region   sales
0      pink morsel    3.0       545  2019-06-11  north  1635.0
1      pink morsel    3.0       521  2019-06-11  south  1563.0
2      pink morsel    3.0       595  2019-06-11   east  1785.0
3      pink morsel    3.0       507  2019-06-11   west  1521.0
28     pink morsel    3.0       576  2019-06-12  north  1728.0
...            ...    ...       ...         ...    ...     ...
13667  pink morsel    3.0       512  2020-10-11   west  1536.0
13692  pink morsel    3.0       559  2020-10-12  north  1677.0
13693  pink morsel    3.0       535  2020-10-12  south  1605.0
13694  pink morsel    3.0       551  2020-10-12   east  1653.0
13695  pink morsel    3.0       583  2020-10-12   west  1749.0

[1960 rows x 6 columns]

In [26]:
df2 = df2.drop('price',axis=1)
df2 = df2.drop('quantity',axis=1)

In [27]:
df2

           product        date region   sales
0      pink morsel  2019-06-11  north  1635.0
1      pink morsel  2019-06-11  south  1563.0
2      pink morsel  2019-06-11   east  1785.0
3      pink morsel  2019-06-11   west  1521.0
28     pink morsel  2019-06-12  north  1728.0
...            ...         ...    ...     ...
13667  pink morsel  2020-10-11   west  1536.0
13692  pink morsel  2020-10-12  north  1677.0
13693  pink morsel  2020-10-12  south  1605.0
13694  pink morsel  2020-10-12   east  1653.0
13695  pink morsel  2020-10-12   west  1749.0

[1960 rows x 4 columns]

In [28]:
df2.to_csv('output2.csv',index=False)

## DataFrame - 3

In [33]:
df3 = pd.read_csv("./data/daily_sales_data_2.csv")
df3

                product  price  quantity        date region
0           pink morsel  $3.00       526  2020-10-13  north
1           pink morsel  $3.00       546  2020-10-13  south
2           pink morsel  $3.00       505  2020-10-13   east
3           pink morsel  $3.00       561  2020-10-13   west
4           gold morsel  $9.99       553  2020-10-13  north
...                 ...    ...       ...         ...    ...
13715  vermilion morsel  $4.99       475  2022-02-14   west
13716      lapis morsel  $1.99       425  2022-02-14  north
13717      lapis morsel  $1.99       454  2022-02-14  south
13718      lapis morsel  $1.99       483  2022-02-14   east
13719      lapis morsel  $1.99       427  2022-02-14   west

[13720 rows x 5 columns]

In [34]:
df3 = df3[df3['product'] == 'pink morsel']
df3

           product  price  quantity        date region
0      pink morsel  $3.00       526  2020-10-13  north
1      pink morsel  $3.00       546  2020-10-13  south
2      pink morsel  $3.00       505  2020-10-13   east
3      pink morsel  $3.00       561  2020-10-13   west
28     pink morsel  $3.00       560  2020-10-14  north
...            ...    ...       ...         ...    ...
13667  pink morsel  $5.00       478  2022-02-13   west
13692  pink morsel  $5.00       407  2022-02-14  north
13693  pink morsel  $5.00       493  2022-02-14  south
13694  pink morsel  $5.00       500  2022-02-14   east
13695  pink morsel  $5.00       423  2022-02-14   west

[1960 rows x 5 columns]

In [35]:
df3['price'] = df3['price'].replace('[\$,]','',regex=True).astype(float)
df3

C:\Users\USER\AppData\Local\Temp\ipykernel_1976\1881655529.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['price'] = df3['price'].replace('[\$,]','',regex=True).astype(float)

           product  price  quantity        date region
0      pink morsel    3.0       526  2020-10-13  north
1      pink morsel    3.0       546  2020-10-13  south
2      pink morsel    3.0       505  2020-10-13   east
3      pink morsel    3.0       561  2020-10-13   west
28     pink morsel    3.0       560  2020-10-14  north
...            ...    ...       ...         ...    ...
13667  pink morsel    5.0       478  2022-02-13   west
13692  pink morsel    5.0       407  2022-02-14  north
13693  pink morsel    5.0       493  2022-02-14  south
13694  pink morsel    5.0       500  2022-02-14   east
13695  pink morsel    5.0       423  2022-02-14   west

[1960 rows x 5 columns]

In [37]:
df3['sales'] = df3.apply(lambda row: row['price'] * row['quantity'],axis=1)
df3

C:\Users\USER\AppData\Local\Temp\ipykernel_1976\1068851147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['sales'] = df3.apply(lambda row: row['price'] * row['quantity'],axis=1)

           product  price  quantity        date region   sales
0      pink morsel    3.0       526  2020-10-13  north  1578.0
1      pink morsel    3.0       546  2020-10-13  south  1638.0
2      pink morsel    3.0       505  2020-10-13   east  1515.0
3      pink morsel    3.0       561  2020-10-13   west  1683.0
28     pink morsel    3.0       560  2020-10-14  north  1680.0
...            ...    ...       ...         ...    ...     ...
13667  pink morsel    5.0       478  2022-02-13   west  2390.0
13692  pink morsel    5.0       407  2022-02-14  north  2035.0
13693  pink morsel    5.0       493  2022-02-14  south  2465.0
13694  pink morsel    5.0       500  2022-02-14   east  2500.0
13695  pink morsel    5.0       423  2022-02-14   west  2115.0

[1960 rows x 6 columns]

In [38]:
df3 = df3.drop('price',axis=1)
df3 = df3.drop('quantity',axis=1)
df3

           product        date region   sales
0      pink morsel  2020-10-13  north  1578.0
1      pink morsel  2020-10-13  south  1638.0
2      pink morsel  2020-10-13   east  1515.0
3      pink morsel  2020-10-13   west  1683.0
28     pink morsel  2020-10-14  north  1680.0
...            ...         ...    ...     ...
13667  pink morsel  2022-02-13   west  2390.0
13692  pink morsel  2022-02-14  north  2035.0
13693  pink morsel  2022-02-14  south  2465.0
13694  pink morsel  2022-02-14   east  2500.0
13695  pink morsel  2022-02-14   west  2115.0

[1960 rows x 4 columns]

In [39]:
df3.to_csv('output3.csv',index=False)

In [44]:
output = pd.concat([df1,df2,df3], ignore_index=True)
output = output.drop('product',axis=1)
output

            date region   sales
0     2018-02-06  north  1638.0
1     2018-02-06  south  1647.0
2     2018-02-06   east  1731.0
3     2018-02-06   west  1557.0
4     2018-02-07  north  1587.0
...          ...    ...     ...
5875  2022-02-13   west  2390.0
5876  2022-02-14  north  2035.0
5877  2022-02-14  south  2465.0
5878  2022-02-14   east  2500.0
5879  2022-02-14   west  2115.0

[5880 rows x 3 columns]

In [48]:
output.to_csv("formated_data.csv", index=False)